*,*::after,*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Space Mono", monospace;
}
:root {
    --lm-bg: #f6f8ff;
    --lm-bg-content: #fefefe;
    --lm-text: #4b6a9b;
    --lm-text-alt: #2b3442;
    --lm-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.2);
    --lm-shadow-inactive: 0px 16px 30px -10px rgba(0, 0, 0, 0.2);
    --lm-icon-bg: brightness(100%);
    /* Btn */
    --btn: #0079ff;
    --btn-hover: #60abff;
}

.wrapper{
    height: 100vh;
    width: 100vw;
    background-color: var(--lm-bg);
    color: var(--lm-text);
    position: relative;
}


.content{
    width: 50%;
    /* background-color: black; */
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}


.header{
    /* max-width: 20rem; */
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 3rem;
}
.header .detective-text{
    font-size: 1.75rem;
    font-weight:600;
    letter-spacing: 1px;
}
.header .theme{
    display: flex;
    /* background-color: black; */
    align-items: center;
    justify-content: space-between;
    width: 10%;
    cursor: pointer;
    user-select: none;
}
.header .theme p{
    font-size:0.9rem;
    font-weight:600;
}
.search_user{
    width: 100%;
    display: flex;
    align-items: center;
    height: 4.5rem;
    background-color: var(--lm-bg-content);
    margin-top: 2rem;
    border-radius: 15px;
    box-shadow: var(--lm-shadow);
    position: relative;
    background-image: url(Images/search-icon.svg);
    background-repeat: no-repeat;
    background-position-x: 24px;
    background-position-y: center;
    background-size: 20px;
    justify-content: space-around;
}

#input{
    background: none;
    border: none;
    width: 80%;
    color: var(--lm-text);
    outline: none;
    padding-left: 2.75rem;
    font-size: 1.15rem;
}

#input::placeholder{
    font-size:1.15rem;
    color: var(--lm-text);
}

.clear_search{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--lm-text-alt);
    color: var(--lm-text);
    position: absolute;
    left: 60%;
    scale: 0;
    cursor: pointer;
}
.clear_search.active{
    scale: 1;
}
.no_search_result{
    position: absolute;
    right: 0%;
    bottom: 100%;
    color: red;
    font-weight: 600;
    scale: 0;
}
.no_search_result.active{
    scale: 1;
}
.search_button{
    padding: 0.75rem 1.15rem;
    border-radius:15px;
    border: none;
    color: white;
    background: var(--btn);
    font-size: 18px;
}
.search_button:hover{
    background: var(--btn-hover);
}
.user_information{
    background: var(--lm-bg-content);
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 10% 10% 40% 40%;
    margin-top: 2rem;
    position:relative;
    border-radius: 15px;
    box-shadow: var(--lm-shadow);
}
.user_img{
    position: absolute;
    top: 20%;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    width: calc(30% - 15%);
    left: 7.5%;
    
}
.user_img img{
    border-radius: 100%;
}
.user_data {
    grid-column: 2;
    grid-row: 1 / span 4; /* Spans all rows */
    display: flex;
    flex-direction: column;
    
    align-items: center; /* Align to the start of the column */
    padding-left: 1rem; /* Add some padding if needed */
    width: 90%;
 
    
}
.date_name{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 2.5rem;
}
.date_name.start{
    align-items:baseline;
}
.user_name{
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--lm-text-alt);
    
}
.user_link{
    color: var(--btn);
    display: none;
}
.user_link.active{
    display: flex;
}
.user_bio{
    width: 100%;
    margin-top: 1rem;
    color: var(--lm-text);
    opacity: 0.6;

}
.user_stats{
    display: flex;
    align-items: center;
    background: var(--lm-bg);
    width: 100%;
    justify-content: space-between;
    padding:1.75rem 1.75rem ;
    margin-top: 2rem;
    border-radius: 15px;
}
.stats_text{
    font-size: 13px;
}
.profile_info{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.stats{
    display: flex;
    flex-direction: column;
    gap:1rem;
    align-items: center;
    justify-content: center;
    
}
.stats_inner{
    justify-self: flex-start;
    align-self: flex-start;
    font-weight:800;
    font-size: 20px;
    color: var(--lm-text-alt);
}
.profile_info{
    grid-column-gap: 8rem;
    margin-top: 2rem;
    grid-row-gap: 1rem;
    margin-bottom: 1.5rem;
}
.profile_info_items{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    color: var(--lm-text);
}
.profile_info_items a{
    color: var(--lm-text);
}
@media screen and (min-width: 768px) {
    .content {
        width: 573px;
        margin-top: 2rem;
    }
    .header {
        margin-top: 2rem;
    }
    .header .theme {
        width: 15%;
    }
    .search_user {
        height: 3.5rem;
    }
    #input {
        font-size: 1rem;
    }
    #input::placeholder {
        font-size: 1rem;
    }
    .search_button {
        padding: 0.5rem 1rem;
        font-size: 16px;
    }
    /* .user_information {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .user_img {
        width: calc(25% - 10%);
        position: absolute;
        left: 50%;
               
    } */
    .user_data {
        width: 85%;
    }
    .user_stats {
        padding: 1.25rem 1.25rem;
    }
    .profile_info {
        grid-column-gap: 6rem;
        margin-top: 1.5rem;
        margin-bottom: 1rem;
    }
}

@media screen and (min-width: 1280px) {
    .content {
        width: 730px;
        margin-top: 2rem;
    }
    .header {
        margin-top: 1rem;
    }
    .header .theme {
        width: 10%;
    }
    .search_user {
        height: 4rem;
    }
    #input {
        font-size: 1.25rem;
    }
    #input::placeholder {
        font-size: 1.25rem;
    }
    .search_button {
        padding: 0.75rem 1.25rem;
        font-size: 18px;
    }
    /* .user_information {
        grid-template-columns: 20% 80%;
        grid-template-rows: 10% 10% 40% 40%;
    } */
    /* .user_img {
        width: calc(20% - 5%);
        left: 5%;
    } */
    .user_data {
        width: 90%;
    }
    .user_stats {
        padding: 1.5rem 1.5rem;
    }
    .profile_info {
        grid-column-gap: 7rem;
        margin-top: 2rem;
        margin-bottom: 1.5rem;
    }
}

